{
  "name": "base-64-cli",
  "version": "1.0.0",
  "description": "A CLI for base-64 package",
  "main": "index.js",
  "type": "module",
  "bin": {
    "b64": "./index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node ./index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "author": "tsgrissom",
  "license": "ISC",
  "devDependencies": {
    "@types/base-64": "^1.0.0",
    "@types/node": "^20.8.0",
    "@types/prompt-sync": "^4.2.1",
    "@types/yargs": "^17.0.29",
    "jest": "^29.7.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "base-64": "^1.0.0",
    "chalk": "^5.3.0",
    "prompt-sync": "^4.2.0",
    "yargs": "^17.7.2"
  }
}
